/* Copy EXACT same CSS from your vanilla version */
/* Just change image paths from 'assets/images/' to '/images/' */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light theme colors - EXACT SAME */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --border-color: #e9ecef;
    --accent-color: #333333;
    --hover-bg: #f8f9fa;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-hover: rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] {
    /* Dark theme colors - EXACT SAME */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-color: #404040;
    --accent-color: #ffffff;
    --hover-bg: #2d2d2d;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-hover: rgba(0, 0, 0, 0.4);
}

/* Copy ALL your existing CSS exactly as is */
/* No changes needed to any styling rules */

/* Just update image references if any */
/* From: url('assets/images/...') */
/* To: url('/images/...') */